<!doctype>
<html>
  <head>
    <style>
    body {
      font-family:sans-serif;
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #444444),color-stop(1, #999));
    }
    section{
      float:left;
      margin-right:10px;
      background-color:#ccc;
      width: 300px;

    }
    aside {
      float:right;
      width: 100px;
      background-color: #eee;
    }
    aside, section{
      padding: 15px;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -o-border-radius:13px;
      border-radius:13px;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>hello world</h1>
    </header>
      <section>
        <h2>basic markup</h2>
         <p>
            i'm a <b>really</b> <i>excited <a href="http://boazsender.com">web page</a></i>
          </p>
          <p>
            I'm so happy! for these reasons!:
          </p>
          <ul>
            <li>because im teaching my fav thing</li>
            <li> because its saturday </li>
          </ul>
       </section>
       <section>
         <h2>forms markup</h2>
         <form>
          <input value="search" type="search">
          <input type="button" value= "go">
          <input type= "range">
          <select>
            <option>opt1</option>
            <option>opt2</option> 
            <option>opt3</option>
            </select>
            <input type= "file">
            <input type= "email">
            <input type= "radio">
            <input type= "radio">
            <input type= "radio">
            <input type= "checkbox">
            <input type= "checkbox">
            <input type= "checkbox">
         </form>
       </section>   
       <aside>
         <p>
           hey we're building a webpage
           </p>
      </aside>
  </body>
</html>


