<!doctype > <!--  html5 doctype. it won't make things work in older browsers but good for modern ones.  -->
<html>
<head>
<title>example 1 - hello world</title>
<style>
@font-face {
  font-family: 'Gruppo';
    font-style: normal;
    font-weight: normal;
    src: local('Gruppo'), url('http://themes.googleusercontent.com/font?kit=uU5IFiQZ8WKPhrRfLBLURw') format('truetype');
}
body { 
  font-family: 'Gruppo';
   background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #05a),color-stop(1, #aaa)); /* Saf4+, Chrome */
  }
  h1, h2, h3 {
    margin-top: 3px;
    margin-bottom:3px;
  }
.fancy {
  font-family: "Goudy Old Style", Baskerville, "Warnock Pro", "Palatino","Book Antiqua", Georgia, serif;
}
section {
    float:left; 
    margin: 10px;
    background-color:#ccc;
    width: 300px;
    -webkit-box-shadow: 4px 4px 12px #999;    //offseth offsetv blur color
    }
aside {
    float:right;
    width 100px;
    background-color: #$114; 
    }
aside, section {
  padding: 9px;
  -webkit-border-radius: 11px;
  moz-border-radius: 11px;    //for firefox
  border-radius:11px;         //for ie9
  
}
video {
  width: 280px;
} 
#the_video {
  color:red;
  font-family: Times, "Times New Roman";
}   
</style>
</head>
<body>
  <header>
  <h1>hello world</h1>
  </header>
<section>
  <h2>Basic markup.</h2>
<p>I'm an exited <b>web</b> page.
<em>And good in <a href="http://boazsender.com">mind to be here.</a></em></p>

<p>I'm so happy:</p>
  <ul>
  <li>awake</li>
  <li>interested</li>
  <li>showered</li>
  <li>doin' stuff</li>
  </ul>
  
  <p>Oh yeah:
    <ol>
    <li>peaches</li>
    <li>shoes</li>
    <li>going places</li>
    <li>carrying on</li>
    </ol>
  </p>
</section>

<section>
  <h2>Forms markup.</h2>
  <form>
    <input placeholder="search" type="search">
    <input type="button" value="go">
    <input type="range">
    <select>
      <option>option 1</option>
      <option>option 2</option>
      <option>option 3</option>
    </select>
    <input type="file">
    <input type="email">
    <input type="radio">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    
    
  </form>
</section>
  
<section>
  <h2>Audio video</h2>
  <video src="http://popcornjs.org/tryme.ogv" controls="true">
</section>

<section>
  <h2  class="fancy">Fonts</h2>
  
</section>

<aside id="the_video">
  <p>We're building web sites today.</p>
</aside>

</body>
</html>