<!doctype>

<html>
    <head>
        <style>
            body { font-family: sans-serif;
                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888888), color-stop(1, #FFFFFF));
                    background-image: -moz-linear-gradient(top, #888888, #FFFFFF);
                    }
            h1, h2, h3 { margin-top: 30px; margin-bottom: 3px;}
            section {
                float: left;
                margin-right: 10px;
                background-color: #CCC;
                width: 300px;
                -webkit-box-shadow: 0px 0px 12px #999 inset;}
            aside {
                float: right;
                width: 100px;
                background-color: #EEE;}
            aside, section {
                padding: 5px;
                -webkit-border-radius: 13px;
                -moz-border-radius: 13px;
                -o-border-radius: 13px;
                border-radius: 13px;
                }
        </style>
    </head>
    
    <body>
        <header>
            <h1>hello world.</h1>
        </header>
        <section>
            <h2>basic markup</h2>
            <p>really <a href="http://www.google.com">excited</a> web page.</p>
            <ol>
                <li>item</li>
            </ol>
            
        </section>
        
        <section>
            <h2>forms markup</h2>
            <input placeholder="search" type="search" id="val">
            <input type="button" value="go">
            <input type="range">
            
            <select>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
            
            <input type="radio">
            <input type="radio">
            <input type="radio">
            
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
                
        </section>
        
        <aside>
            <p>We're building a webpage.</p>
        </aside>
        
    </body>
    
</html>