<!doctype> <!--all that's needed to identify HTML5 document -->
<html>
  <head>
	  <title>Example 1</title>
	 <link rel="stylesheet" href="styles.css" type="text/css">
	 <link rel="stylesheet" href="speechBubbles.css" type="text/css">
	 
	 <style>
	 
	 @font-face {
   	font-family: 'PlexifontBVRegular';
   	src: url('fonts/plexifont/plexifont-webfont.eot');
   	src: local('☺'), url('fonts/plexifont/plexifont-webfont.woff') format('woff'), url('fonts/plexifont/plexifont-webfont.ttf') format('truetype'), url('fonts/plexifont/plexifont-webfont.svg#webfont2yTyvDEI') format('svg');
   	font-weight: normal;
   	font-style: normal;
   }
   
   h1 {font-family:PlexifontBVRegular, arial, sans-serif;}
   
   
   nav .spch-bub-inside{font-size:50px; }
   
	 </style>
	 
	 <script src="http://code.jquery.com/jquery.js"></script>
	 
	 
  </head>

  <body>
    <header><h1>hello world.</h1></header> <!--HTML5 -->
    <nav><p class="spch-bub-inside" href="#"><span class="point"></span><em>I am learning some <a href="http://www.virtualunrealityproject.com" target=_blank>HTML5</a></em></p></nav>
    
    
    <section id="myLink">I am learning some <a href="http://www.virtualunrealityproject.com" target=_blank>HTML5</a></section>
    <section>  <!--HTML5 -->
    <h2>Basic Markup</h2>
    
    <ol>
      <li>Ola</li>
      <li>Bonjour</li>
      <li>Aloha</li>
      <li>Nihao</li>
    </ol>
	  </section>
	  
	  <section id="section1"> <!--HTML5 -->
	    <h2>Forms markup</h2>
	    <a href="#">Click Me</a>
	    <form>
	      <input placeholder="find me..." type="search">
	      <input type="button" value="go">
	      <input type="range">  <!--there's a JavaScript feature where you can get numbers from input -->
	      <p><select>
	        <option>option 1</option>
	        <option>option 2</option>
	        <option>option 3</option>
	        <option>option 4</option>
	      </select> </p>
	      
	      <input type="radio" name="myRadio">
	      <input type="radio" name="myRadio">
	      <input type="checkbox">
	      <input type="checkbox">
	    </form>
	  </section>
	  
	  <section id="section2">
	    <h2>Audio/ Video</h2>
	    <video src="http://popcornjs.org/tryme.ogv" controls="true">
	  </section>  
	  
	  <aside> <!--HTML5 -->
      <p>As an aside...</p>
      </aside>    
  </body>
</html>