<!doctype>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-image: -moz-linear-gradient(top, #999999, #777777); /* FF3.6 */
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #999999),color-stop(1, #777777)); /* Saf4+, Chrome */
        background-image: linear-gradient(top, #999999, #777777);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#999999', EndColorStr='#777777');        
      }
      header {
        margin-bottom: 20px;
      }
      h1, h2, h3 {
        margin-top: 3px;
        margin-bottom: 3px;
      }
      section {
        float: left;
        margin-right: 10px;
        background-color: #ccc;
        width: 300px;
        -webkit-box-shadow:0px 0px 6px #000;
      }
      aside {
        float: right;
        width: 100px;
        background-color: #eee;
      }
      aside, section {
        padding: 15px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
        -o-border-radius: 13px;
        border-radius: 13px;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>Hello World</h1>
    </header>
    <section>
    <h2>Basic Markup</h2>
    <p>
      i'm a <b>really</b> excited web page!
      <em>And I'm <a href="http://boazsender.com">pumped</a> to be here.</em>
    </p>
    <p>I'm so happy for these reason:</p>
    <ul>
      <li>Because I'm teaching my fave thing</li>
      <li>Because this class is <em>SO</em> awesome!</li>
      <li>And the teacher is really fun and cool</li>  
    </ul>
    <p>And for the following enumerated reasons:</p>
    <ol>
      <li>I'm thinking about sex</li>
      <li>I love learning new things and so far even learning TextMate is really fncking cool</li>
      <li>I'm thinking about sex even more</li>
    </ol>
    </section>
    <section>
      <h2>Forms Markup</h2>
      <form>
        <input placeholder="search" type="search">
        <input type="button" value="go">
        <input type="range">
        <select>
          <option>option 1</option>
          <option>option 2</option>
          <option>option 3</option>
        </select>
          <input type="file">
          <input type="email">          
          <input type="color">
          <input type="radio">
          <input type="radio">
          <input type="radio">
          <input type="checkbox">
          <input type="checkbox">
          <input type="checkbox">
          <input type="checkbox">                  
      </form>
    </section>
    <aside>
      <p>
        We're building a web page.
      </p>
    </aside>  
  </body>
</html>



