<!doctype>
<html>

  <head>
    <style>
    body {
      font-family: sans-serif;
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #444444),color-stop(1, #999999));
        }
        
    h1, h2, h3{
      margin-top: 3px;
      margin-bottom: 3px;
    }
    
    section{
      float: left;
      margin-right:10px;
      background-color: #ccc;
      width: 300px;
      -webkit-box-shadow: 0px 0px 15px #999 inset;
    }
    
    aside{
      float: right;
      width: 100px;
      background-color: #ccc; 
    }
    
    aside, section{
      padding: 10px;
      -webkit-border-radius: 13px;
      -moz-border-radius: 13px;
      border-radius: 13px; 
    }
    </style>
  </head>

  <body>
    <header>
          <h1>Hello World</h1>
    </header>
    <section>
      <h2>Basic MarkUp</h2>
        <p>
          I am a <strong>really</strong> excited webpage!
          <em>And I am <a href="http://boazsender.com">pumped</a> to be here</em>
        </p>

        <p>
          I'm so happy for these reasons!:
        </p>

        <ol>
          <li>Because I am teaching my fave thing</li>
          <li>Because this class is so awesome!</li>
        </ol>
    </section>
    
    <section>
      <h2>Forms MarkUp</h2>
      <form>
        <input placeholder="search" type="search">
        <input type="button" value="go">
        <input type="range">
        <select>
          <option>option1</option>
          <option>option2</option>
          <option>option3</option>
        </select>
      <input type="radio">
      <input type="radio">
      <input type="radio">
      <input type="checkbox">
      <input type="checkbox">
      <input type="checkbox">
      </form>
    </section>
    
    <aside>
    <p>
      We are building a webpage
    </p>
    
    </aside>
    
  </body>

</html>






