<!doctype>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eee),color-stop(1, #aaa)); /* Saf4+, Chrome */
        
      }
      h1, h2, h3{
        margin-top:3px;
        margin-bottom: 3px;
      }
      section{
        float: left;
        margin-right:10px;
        background-color: #ccc;
        width: 300px;
        -webkit-box-shadow: 0px 0px 12px #999 inset;
      }
      aside {
        float: right;
        width: 100px;
        background-color: #eee;
      }
      
      aside, section{
        padding: 15px;
        -webkit-border-radius: 13px;
        -moz-border-radius:13px;
        -o-border-radius:13px;
        border-radius:13px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>hello world</h1>
    </header>
    <section>
      <h2>Basic Markup</h2>
      <p>
        I'm <b>really</b> a excited web page!
        <i>And I'm <a href="http://boazsender.com">pumped</a> to be here.</i>
      </p>
      <p>
        I'm so happy for these reasons!:
      </p>
      <ul>
        <li>Because I'm teaching my fave thing</li>
        <li>Because this class is so awesome!</li>
      </ul>
    </section>
    <section>
      <h2>Forms Markup</h2>
      <form>
        <input placeholder="search" type="search">
        <input type="button" value="go">
        <input type="range">
        <select>
          <option>opt 1</option>
          <option>opt 2</option>
          <option>opt 3</option>
        </select>
        <input type="file">
        <input type="email">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
      </form>
    </section>
    <aside>
      <p>
        we're building a webpage
      </p>
    </aside>

  </body>
</html>