<!doctype>
<html>
  <head>
    <style>
     body {
       font-family:sans-serif
       background-image: -webkit-gradient()
     }
     h1,h2,h3{
       margin-top:3px;
       margin-bottom:3px;
     }
     section{
       float: left;
       margin-right:10px;
       background-color:#ccc;
       width: 300px;
       -webkit-box-shadow: 0px,0px,12px #999 inset;
     }
     aside {
       float: right;
       width: 100px;
       background color:#eee;
     }
     
     aside, section{
       padding: 5px;
       -webkit-border-radius:13px;
       border-radius:13px;
     }
    </style>  
  </head>
  <body>
    <header>
    <h1>hello world</h1> 
    </header>
   <section>
    <p class="html5class"">       
   I'm a <b>really</b> excited web page!
   <i>And I'm <a href="http://boazsender.com">pumped</a> to be here.</i> 
 </p>
 <p>I'm so happy for these reasons</p>
 <ul>
   <li>Because I'm teaching my fave thing</li>
   <li>Because this class is so awesome</li>
 </ul>
 <ol>
   <li>Because I'm teaching my fave thing</li>
   <li>Because this class is so awesome</li>
 </ol>
 </section>
   <h2>Forms Markup</h2>
   <form>
     <input value="search">
   </form> 
  <form>
    <input placeholder="search" type="search">
    <input type="button" value="go">
    <input type="range">
    <select>
      <option>opt1</option>
      <option>opt2</option>
      <option>opt3</option>
      <input type="radio">
      <input type="radio">
      <input type="checkbox">
      <input type="checkbox">
  </form>
    <section>
    </section>
    <aside>
    </aside>      
  </body>
</html>  








