<!doctype>
<html>
  <head>
    <style>
    body {
      font-family:Helvetica, sans-serif;
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffffff),color-stop(1, #dddddd)); /* Saf4+, Chrome */
    }
    h1, h2, h3{
      margin-top:3px;
      margin-bottom:3px;
    }
    section {
      float:left;
      margin-right:10px;
      background-color:#eeeeee;
      widthe:300px;
      -webkit-box-shadow: 0px 0px 4px #000000 inset;
    }
    aside { 
      float:right;
      width:100px;
      background-color:#eeeeee;

      }
    aside, section {
      padding:15px;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      border-radius:13px;
    }  
    </style>
  </head>
  <body>
    <header>
        <h1>hello world</h1>
    </header>
  <section>
    <h2>Basic Markup</h2>
    <p>
      i'm a <b>really</b> exciting web page!
      <em>and i'm really <a href="http://boazsender.com">pumped</a> to be here</em>
    </p>
    <p>
      I'm so happy for these reasons!:
    </p>
    <ol>
      <li>because I'm teaching my fav thing</li>
      <li>beaucse this class is so awesome</li>
    </ol>
  </section>
    <section>
      <h2> Forms Markup</h2>
      <form>
        <input placeholder="search" type="search">
        <input type="button" value="go">
        <input type="range">
        <select>
        <option>opt 1</option>
        <option>opt 2</option>
        <option>opt 3</option>
        </select>
        <input type= "radio" >
        <input type= "radio" >
        <input type= "radio" >
        <input type = "checkbox">
        <input type = "checkbox">
        <input type = "checkbox">   
      </form>
  </section>
  <aside>
  <p>
    we're building a website
    </p>
  </aside>
    
  </body>
</html>


